# Starly

./: README.md  Starly.sln
Businesses/Businesses.API/: Businesses.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Businesses/Businesses.API.IntegrationTests/: Businesses.API.IntegrationTests.csproj
Businesses/Businesses.API.IntegrationTests/API/Configuration/: ApiApplicationFactory.cs
Businesses/Businesses.API.IntegrationTests/API/Controllers/: BusinessControllerTests.cs
Businesses/Businesses.API.IntegrationTests/API/Extensions/: HttpClientExtensions.cs
Businesses/Businesses.API.IntegrationTests/API/MockModels/: BusinessMock.cs  CategoryMock.cs  JwtTokenProvider.cs  TestJwtToken.cs
Businesses/Businesses.API.IntegrationTests/Infra/: DbFixture.cs
Businesses/Businesses.API/Controllers/: BusinessController.cs  CategoryController.cs
Businesses/Businesses.API/Filters/: NotificationFilter.cs
Businesses/Businesses.API/Mapper/: MappingConfig.cs
Businesses/Businesses.API/Properties/: launchSettings.json
Businesses/Businesses.API/k8s/: deploy.yml  loadbalancer.yml
Businesses/Businesses.Infra.Data/: Businesses.Infra.Data.csproj
Businesses/Businesses.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Businesses/Businesses.Infra.Data/Migrations/: 20240505062534_InitialBusiness.Designer.cs  20240505062534_InitialBusiness.cs  20240505222416_AddActiveOnBusinesses.Designer.cs  20240505222416_AddActiveOnBusinesses.cs  ApplicationDbContextModelSnapshot.cs
Businesses/Businesses.Infra.Data/Repositories/: BusinessCategoryRepository.cs  BusinessHourRepository.cs  BusinessPhotoRepository.cs  BusinessRepository.cs  CategoryRepository.cs
Businesses/Businesses.Service/: Businesses.Service.csproj
Businesses/Businesses.Service/Integration/: ReviewIntegration.cs
Businesses/Businesses.Service/Services/: BusinessService.cs  CategoryService.cs
Businesses/Businesses.Service/Validators/: CreateBusinessCategoryValidator.cs  CreateBusinessHourValidator.cs  CreateBusinessValidator.cs  CreateCategoryValidator.cs  UpdateBusinessValidator.cs  UploadPhotoValidator.cs
Businesses/Businesses.UnitTests/: Businesses.UnitTests.csproj
Common/Starly.Domain/: Starly.Domain.csproj
Common/Starly.Domain/Dtos/: UserInfoDto.cs
Common/Starly.Domain/Dtos/Default/: DefaultServiceResponseDto.cs
Common/Starly.Domain/Entities/: BaseEntity.cs  Seed.cs  SeedHistory.cs
Common/Starly.Domain/Extensions/: ControllerExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs
Common/Starly.Domain/Filters/: _BaseFilter.cs
Common/Starly.Domain/Interfaces/Entities/: IEntity.cs
Common/Starly.Domain/Interfaces/Repositories/: IBaseRepository.cs
Common/Starly.Domain/Interfaces/Services/: IBaseService.cs
Common/Starly.Domain/Utilities/: StaticUserRoles.cs
Common/Starly.Service/: Starly.Service.csproj
Common/Starly.Service/Business/: SeedHistoryEvaluator.cs
Common/Starly.Service/Services/: BaseService.cs
Common/Starly.Service/Validators/: PhotoValidator.cs
Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Customer/Customer.API/Controllers/: AuthController.cs  UserController.cs
Customer/Customer.API/Filters/: NotificationFilter.cs
Customer/Customer.API/Mapper/: MappingConfig.cs
Customer/Customer.API/Properties/: launchSettings.json
Customer/Customer.API/k8s/: deploy.yml  loadbalancer.yml
Customer/Customer.Domain/: Customer.Domain.csproj
Customer/Customer.Domain/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Customer/Customer.Domain/Dtos/User/: ActivateUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserResponseDto.cs
Customer/Customer.Domain/Entities/: Role.cs  User.cs
Customer/Customer.Domain/Filters/: UserFilter.cs
Customer/Customer.Domain/Interfaces/Repositories/: IUserRepository.cs
Customer/Customer.Domain/Interfaces/Services/: IAuthService.cs  IUserService.cs
Customer/Customer.Service/: Customer.Service.csproj
Customer/Customer.Service/Services/: AuthService.cs  UserService.cs
Customer/Customer.Service/Validators/: CustomValidators.cs  PhotoValidator.cs
Customer/Customer.Service/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
Customer/Customer.Service/Validators/User/: UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
Docs/: starly_requisitos.docx
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.API/k8s/: deploy.yml  loadbalancer.yml
Review.UnitTests/: Review.UnitTests.csproj
Review/Review.API/: Dockerfile  Program.cs  Review.API.csproj  appsettings.Development.json
Review/Review.API/Controllers/: ReviewController.cs
Review/Review.API/Filters/: NotificationFilter.cs
Review/Review.API/Mapper/: MappingConfig.cs
Review/Review.API/Properties/: launchSettings.json
Review/Review.API/k8s/: deploy.yml  loadbalancer.yml
Review/Review.Domain/: Review.Domain.csproj
Review/Review.Domain/Dtos/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs  UploadPhotoDto.cs
Review/Review.Domain/Entities/: Review.cs  ReviewPhoto.cs
Review/Review.Domain/Filters/: ReviewFilter.cs
Review/Review.Domain/Interfaces/Integration/: IBusinessIntegration.cs  IUserIntegration.cs
Review/Review.Domain/Interfaces/Repositories/: IReviewPhotoRepository.cs  IReviewRepository.cs
Review/Review.Domain/Interfaces/Services/: IReviewService.cs
Review/Review.Infra.Data/: Review.Infra.Data.csproj
Review/Review.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Review/Review.Infra.Data/Migrations/: 20240516000806_InitialReview.Designer.cs  20240516000806_InitialReview.cs  20240517002617_AddBusinessIdOnReview.Designer.cs  20240517002617_AddBusinessIdOnReview.cs  20240518035148_AddCreatedAtReview.Designer.cs  20240518035148_AddCreatedAtReview.cs  ApplicationDbContextModelSnapshot.cs
Review/Review.Infra.Data/Repositories/: ReviewPhotoRepository.cs  ReviewRepository.cs
(+62 files in other folders)
