<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Repositories\" />
		<Folder Include="Seeds\_SeedHistory\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Starly.Infra.Data\Starly.Infra.Data.csproj" />
	  <ProjectReference Include="..\..\Common\Starly.Service\Starly.Service.csproj" />
	  <ProjectReference Include="..\Review.Domain\Review.Domain.csproj" />
	</ItemGroup>

</Project>
